<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
<style>
    #bg{
        position: fixed;
        left: 0; top: 0;
       
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
    #menubar{
        background-color: blanchedalmond;
        opacity: 0.4;        
    }
    #menubar ul{
        margin: 0; padding: 0; width: 100%; text-align: center;
    }
    #menubar ul li{
       display: inline; list-style: none; padding: 0px 15px;
    }
    #menubar ul li a{
       font-size: 30px; color: black; text-decoration: none; 
        padding-left: 5%;
        margin-left: 0px;
        padding-right: 5%;

    }
    #menubar ul li a:hover{
        color: rgb(206, 31, 31);
    }
    #menubar ul li a:active{
        color: blue;
    }
    #main{
        color: antiquewhite; position: relative;
        text-align: center;
        margin-top: 30%;
        margin-left: 30%;
    }
    h2{
        font-size: 2em;
    }
    h1{
        font-size: 3.5em;
    }
    h1 a{
        text-decoration: none;
        color: beige;
    }
    a:hover{
        cursor: pointer;
    }
</style>
</head>
<body>
    <video src="./video/hawaii.mp4" autoplay loop muted id="bg"></video>
    <div id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">마우이</a></li>
            <li><a href="#">오하후</a></li>
            <li><a href="#">라나이</a></li>
        </ul>
    </div>
    <div id ="main">
        <h2>하와이</h2>
        <h1><a href="#">paraidse</a></h1>
    </div>
    
</body>
</html>