<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html{
        height: 100%;
    }
    body{
        font-family: 'Nanum Brush Script', cursive;
        font-size: 300%;
        background-image: url(img/flame.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
    }
    div{
        width: 150px;
        height: 50px;
        margin: 40px;
        border-width: 30px;
        padding: 20px;
    }
</style>
</head>
<body>
    <P>폰트 확인</P>
    <div class ="box">
        DIVDIVDIV

    </div>
</body>
</html>